# KotlinDemo

./: build.gradle
app/: build.gradle
app/src/androidTest/java/reed/kotlindemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/reed/kotlindemo/: AnnoDemo.kt  KotlinApplication.kt  annotations.kt
app/src/main/java/reed/kotlindemo/algo/: MediaOfTwoArray.kt  e5.kt  e6.kt
app/src/main/java/reed/kotlindemo/component/: DataFetcher.kt  Observer.kt
app/src/main/java/reed/kotlindemo/controller/activity/: FragmentActivity.kt  MainActivity.kt
app/src/main/java/reed/kotlindemo/controller/adapter/: ListAdapter.kt
app/src/main/java/reed/kotlindemo/controller/fragment/: ListFragment.kt
app/src/main/java/reed/kotlindemo/model/: Model.kt  Song.kt  Template.kt  User.kt  ViewHolder.kt
app/src/main/java/reed/kotlindemo/mvvm/: Command.kt  ViewGroupManager.kt  ViewManager.kt  ViewModel.kt
app/src/main/java/reed/kotlindemo/mvvm/viewmanagers/: BaseViewManager.kt
app/src/main/java/reed/kotlindemo/mvvm/viewmodels/: EmptyViewModel.kt  SongsViewModel.kt
app/src/main/res/layout/: activity_fragment.xml  fragment_list.xml  item_song.xml
app/src/test/java/reed/kotlindemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
